# an example .ini file
# Either put this in ~/.entityfs or set ENTITYFS_CONFIG to refer to its location.
# username, password, and url are required.
# chunk_size, cache_limit, and verify_https have defaults.
# if logfile is unset, log messages will be discarded.

[entityfs]
# the api token secret to connect with
api_token_secret=someuser:someuser-fuse-test:IMoudRcGWXGMSMEM8RwLWvnkIUXBpOgH4yywr25v

# the Operend url, http:// or https://
url= https://api.operend.net

# These can be used to ask the Operend server for an URL to a configured
# cloud storage provider instead of streaming the file from the Operend
# server itself. stream_service and stream_region can be omitted in case
# of defaults.
# stream_redirect = True
# stream_service = wasabi
# stream_region = us-east-1

# the size of a cache chunk when getting files from GeneHive
# chunk_size=1048576

# the number of cache chunks to keep in RAM at once
# cache_limit=1024

# whether to verify https certificates when using https
# verify_https=true

# where to write the logfile (leave this option off to not log)
logfile=./entityfs.log

# log level, of CRITICAL/ERROR/WARNING/INFO/DEBUG
loglevel=DEBUG

# FilePathRule names, separated by commas.
# A name may be just a single rule name or a prefix and an asterisk.
# Alternately, this field can be a JSON array of actual rules, which will be
# POSTed to FilePathTree verbatim.
# If rules= is missing or empty, then files are displayed
# flatly without using entity metadata.
# rules=myrule
# rules=myrule1,myrule2
# rules=myrule*,janesrule,ellensrule
# rules=[{"class":"shape","fileVariable":"graphic","rule":"/shapesFirst/{shape}/{color}/the-{shape}-colored-{color}"},{"class":"shape","fileVariable":"graphic","rule":"/colorsFirst/{color}/{shape}/the-{color}-{shape}"}]




